{
  "name": "rerum-cloud",
  "version": "0.0.1",
  "description": "An implementation of the RERUM API with Google Cloud Services Datastore.",
  "main": "server.js",
  "repository": "https://github.com/CenterForDigitalHumanities/rerum-cloud",
  "author": "Patrick Cuba <cubap@slu.edu>",
  "keywords": ["rerum","repository","annotation","IIIF","OAC","OngCDH"],
  "dependencies": {
    "@google-cloud/datastore": "^0.3.1",
    "async": "~0.2.8",
    "body-parser": "^1.15.2",
    "express": "*",
    "nconf": "^0.8.4"
  }
}
